spring.datasource.username=root
spring.datasource.password=labibahmed
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springsecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibername.formate_sql=true
spring.jpa.database=mysql

spring.security.user.name=labib
spring.security.user.password=1111

