1692010792977	Rename type 'MyJdbcCommandLineRunner'
1692010856979	Move compilation unit
1692010866335	Move compilation unit
1692019915233	Rename package 'com.leanr.jpajdbc.course'
1692019930542	Rename package 'com.leanr.jpajdbc'
1692020005629	Copy package
1692020048056	Delete element
1692020066811	Copy package
1692020079574	Delete element
1692020151181	Copy package
1692020160059	Delete element
1692020171186	Rename package 'com.leanr.jpajdbc.repogitory'
1692020189306	Move compilation unit
1692020203022	Copy package
1692020233693	Delete element
1692020237434	Delete element
1692020260515	Move compilation unit
1692020281437	Move compilation unit
1692020287892	Move compilation unit
1692020294033	Delete element
1692020391112	Delete element
1692020425805	Delete element
1692020501923	Move compilation unit
1692020529702	Move compilation unit
