spring.datasource.username=root
spring.datasource.password=vgCar3j3Y0uVA14tDK83

spring.datasource.url= jdbc:mysql://containers-us-west-82.railway.app:5468/railway
spring.jpa.generate-ddl=true


spring.mvc.format.date=yyyy-MM-dd